<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouristSpot.Application\TouristSpot.Application.csproj" />
    <ProjectReference Include="..\TouristSpot.Contracts\TouristSpot.Contracts.csproj" />
    <ProjectReference Include="..\TouristSpot.Domain\TouristSpot.Domain.csproj" />
    <ProjectReference Include="..\TouristSpot.Infrastructure\TouristSpot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
