# Destiny-Web-App

./: LICENSE  README.md
Backend/TouristSpot/: TouristSpot.sln
Backend/TouristSpot/IntegrationTests/IntegrationTests/: CustomWebApplicationFactory.cs  GetTouristSpotTest.cs  IntegrationTests.csproj  RegisterTouristSpotTest.cs
Backend/TouristSpot/TouristSpot.Api/: Program.cs  TouristSpot.Api.csproj  TouristSpot.Api.http  appsettings.Development.json
Backend/TouristSpot/TouristSpot.Api/Controllers/: TouristSpotController.cs
Backend/TouristSpot/TouristSpot.Api/Filters/: ExceptionFilter.cs
Backend/TouristSpot/TouristSpot.Api/Properties/: launchSettings.json
Backend/TouristSpot/TouristSpot.Application/: Class1.cs  DependencyInjectionExtension.cs  TouristSpot.Application.csproj
Backend/TouristSpot/TouristSpot.Application.Test/: RegisterTouristSpotTest.cs  RegisterTouristSpotUseCase.cs  RegisterTouristSpotValidatorTest.cs  TouristSpot.Application.Test.csproj
Backend/TouristSpot/TouristSpot.Application/Mapper/: AutoMapping.cs
Backend/TouristSpot/TouristSpot.Application/Repositories/: ITouristSpotRepository.cs  IUnitOfWork.cs
Backend/TouristSpot/TouristSpot.Application/UseCases/TouristSpotServices/Get/: GetTouristSpots.cs  IGetTouristSpots.cs  InputGetTouristSpot.cs  OutputGetTouristSpot.cs  OutputShortGetTouristSpot.cs
Backend/TouristSpot/TouristSpot.Application/UseCases/TouristSpotServices/Register/: IRegisterTouristSpot.cs  InputRegisterTouristSpot.cs  OutputRegisterTouristSpot.cs  RegisterTouristSpot.cs
Backend/TouristSpot/TouristSpot.Application/Validators/: RegisterTouristSpotValidator.cs
Backend/TouristSpot/TouristSpot.Contracts/: Class1.cs  ResponseError.cs
Backend/TouristSpot/TouristSpot.Domain/: Class1.cs  TouristSpot.Domain.csproj
Backend/TouristSpot/TouristSpot.Domain/Entities/: TouristSpot.cs
Backend/TouristSpot/TouristSpot.Domain/Exception/: BaseException.cs  ErrorOnValidationException.cs
Backend/TouristSpot/TouristSpot.Domain/Exception/ExceptionMessages/: ResourceMessageException.Designer.cs  ResourceMessageException.resx
Backend/TouristSpot/TouristSpot.Infrastructure/: APIDbContext.cs  Class1.cs  DependencyInjectionExtension.cs  TouristSpot.Infrastructure.csproj  UnitOfWork.cs
Backend/TouristSpot/TouristSpot.Infrastructure/Configurations/: TouristSpotConfiguration.cs
Backend/TouristSpot/TouristSpot.Infrastructure/Migrations/: 20250202154005_InitialCreate.Designer.cs  20250202154005_InitialCreate.cs  20250203085517_SeedTouristSpotsData.Designer.cs  20250203085517_SeedTouristSpotsData.cs  APIDbContextModelSnapshot.cs
Backend/TouristSpot/TouristSpot.Infrastructure/Repositories/: TouristSpotRepository.cs
Backend/TouristSpot/Utils/: Utils.csproj
Backend/TouristSpot/Utils/AutoMapper/: MapperBuilder.cs
Backend/TouristSpot/Utils/Inputs/: InputGetTouristSpotBuilder.cs  InputRegisterTouristSpotBuilder.cs
Backend/TouristSpot/Utils/Repositories/: TouristSpotRepositoryBuilder.cs  UnitOfWorkBuilder.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/components/ButtonForm/: ButtonForm.jsx  styles.module.css
Frontend/src/components/Card/: Card.jsx  styles.module.css
Frontend/src/components/Input/: Input.jsx  styles.module.css
Frontend/src/components/Label/: Label.jsx  styles.module.css
Frontend/src/components/MenuBar/: MenuBar.jsx  styles.module.css
Frontend/src/components/Modal/: Modal.jsx  styles.module.css
Frontend/src/components/Select/: Select.jsx  styles.module.css
Frontend/src/components/Textarea/: Textarea.jsx  styles.module.css
Frontend/src/hooks/: useForm.js
Frontend/src/pages/ExplorePage/: ExplorerPage.jsx  styles.module.css
Frontend/src/pages/ExplorePage/CardContainer/: CardContainer.jsx
Frontend/src/pages/ExplorePage/Loading/: Loading.jsx  styles.module.css
Frontend/src/pages/HomePage/: HomePage.jsx  animation.js  styles.module.css
Frontend/src/pages/RegisterPage/: RegisterPage.jsx  styles.module.css
Frontend/src/utils/: api.js  constants.js
