.wrapper {
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 6rem 1rem;
}

.form {
    padding: 1rem;
    border: 1px solid black;
    border-radius: .325rem;
    max-width: 800px;
    width: 100%;
    box-shadow: rgb(0, 0, 0) 5px 5px 0px 0px;
}

.form h2 {
    text-align: center;
}

.containerAdress{
    display: grid;
    grid-template-columns: 1fr 5rem;
    gap: .5rem;
}

.error{
    font-weight: 600;
    font-size: 1rem;
    color: red;
    text-align: center;
}

.iconCheck{
    color: black;
}

.containerSucessModal{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textSucessModal{
    padding-block: .5rem;
    font-style: 1.25rem;
    font-weight: 600;
}
